MONGO = mongodb+srv://ujjawalrr:realEstate20122023@real-estate-management.suv889h.mongodb.net/real-estate-management?retryWrites=true&w=majority
JWT_SECRET = 'r7ea3lm5er2nm9y0u'
MAIL = knpnhgktjehhrquq